<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Team 13</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body style="background-color: #74A3FB;">
    

<div class="card">
  
  
  
	<div class="container2">
	<header>
	<div class="main">
	
	<div class="logo">
	    <img src="logo.png">
	</div>
	
	<ul>
	<li><a class="btn-1" href="index.html">Home</a></li>
	<li><a href="aboutus.html">About us</a></li>
	<li><a href="hourofcodep.html">Hour of Code Project</a></li>
	<li><a href="robotics.html">Robotics Project</a></li>
	</ul>
	</div>
	</header>
	
	
	</div>
	<br>
	
	
	<div class="container3">
	
	<br><br><br>
	
	<div class="giristext">
	<h1>Robotics project</h1>
	<br><br><br><br><br><br><br>
	</div>
	
	<div class="svg">
	<img src="robot.svg">
    </div>
	
	<div class="firsttext">
	<h1><big>What have we done so far?</big></h1><br>
	
	<h1>For now, we have just done some research and completed the unit plans given to us. And we talked about what to do in the coming days. Our job is a bit difficult since we don't have robots.</h1>
	</div>
	
	</div>
	<br><br><br>
	
	<div class="container4">

	
	<div class="svg1">
	<img src="robotics.svg">
    </div>
	
	<div class="firsttext">
	<br>
	<h1><br><big>What are our expectations?</big></h1><br>
	
	<h1>Since we cannot test the codes we will write on any robot, we must work very hard and we should not make mistakes. We hope that the robot we will build will follow the black color smoothly and proceed, stop when it encounters an obstacle, and continue on its way after the obstacle is removed. We will do our best to achieve this.</h1>
	</div>
	<br><br><br>
	</div>
	<br><br>
	
	<div class="container5">
	
	<br><br>
	
	
  
	
</div>
	
  </body>
</html>